# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 5
border_width = 2
background_color = #F0F0F1 68
border_color = #B5D2D4 100

# ID 2
rounded = 5
border_width = 0
background_color = #252525 78
border_color = #FFFFFF 40

# ID 3
rounded = 5
border_width = 0
background_color = #252525 17
border_color = #FFFFFF 60

# ID 4
rounded = 5
border_width = 1
background_color = #FF0000 60
border_color = #FFFFFF 60

# Panel
panel_monitor = all
panel_position = top left vertical
panel_size = 76% 50
panel_margin = 0 0
panel_padding = 2 2 2
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = minimum

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 1
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 10
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 140 40
task_padding = 6 3
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Ubuntu 9
task_font_color = #FFFFFF 60
task_active_font_color = #FFFFFF 80
task_urgent_font_color = #FF0000 80
task_iconified_font_color = #FFFFFF 100
font_shadow = 1

# System Tray
systray = 1
systray_padding = 2 2 3
systray_sort = ascending
systray_background_id = 1
systray_icon_size = 16
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = Ubuntu Bold 9
time2_format = %h.%e
time2_font = Ubuntu 7
clock_font_color = #252525 100
clock_tooltip = %a, %d %b. %Y
clock_padding = 4 2
clock_background_id = 1
clock_lclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 2
tooltip_font = Ubuntu 10
tooltip_font_color = #FFFFFF 76

# Mouse
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 0
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 60
battery_padding = 1 0
battery_background_id = 1

# End of config