music_directory     "~/libraries/music"
playlist_directory "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
#sticker_file       "~/.mpd/sticker.sql"

bind_to_address     "127.0.0.1"
restore_paused      "yes"

zeroconf_enabled    "no"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
}
