# .tmux.conf
# created on 07.2010

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Last active window
#unbind 1
#bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
# Make mouse useful in copy mode
setw -g mode-mouse on

# Vim-like keybinds
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Mouse selects panes
set-option -g mouse-select-pane on

# Key bindings for splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# History
set -g history-limit 1000

# Navigate trough windows with F11 and F12
bind-key -n F11 prev
bind-key -n F12 next

# Status bar
set -g status-bg black
set -g status-fg blue
set -g status-interval 1
set -g status-left '#[fg=green,bold]#H#[default]'
set -g status-right '#[fg=green,bold]%Y-%m-%d %H:%M#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red
setw -g window-status-current-fg black

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Initial session
new  -s0 -n music ncmpcpp
setw -t0:0 monitor-activity off
neww -n zsh
