# .tmux.conf
# created on 07.2010

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Last active window
#unbind 1
#bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
# Make mouse useful in copy mode
#set -g mouse-utf8 on
set-option -g mouse on

# Vim-like keybinds
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Key bindings for splitting
unbind %
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
bind v split-window -v -c "#{pane_current_path}"

# History
set -g history-limit 1000

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# reload configuration
bind r source-file ~/.tmux.conf

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "[#S:#I #H] #W"

# Status bar
set -g status-bg black
set -g status-fg blue
set -g status-interval 1
set -g status-left '#[fg=green,bold]#H#[default]'
set -g status-right '#[fg=green,bold]%Y-%m-%d %H:%M#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red
setw -g window-status-current-fg black

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set-option -g default-terminal "screen-256color"

# Initial session
new  -s0 -n music ncmpcpp
setw -t0:0 monitor-activity off
neww -n zsh
