[[ -z "$TMUX" && -z $DISPLAY && $XDG_VTNR -eq 7 ]] && exec tmux attach -t 0

# For debugging purposes
#setopt XTRACE VERBOSE

typeset -U path
path=(~/bin ~/hacks $path)
eval `dircolors -b`

# using grml-zsh-config

# Functions 

# this command was borrowed from Hiato on 09.2010
# https://bbs.archlinux.org/viewtopic.php?pid=823767#p823767
mkpw () { cat /dev/urandom | tr -dc "[:print:]\n" | grep ".\{16\}" | cut -b -16 | head -n `[[ "$1" == "" ]] && echo 1 || echo "$1"`}

#bu - Back Up a file. Usage "bu filename.txt" 
bu () { cp $1 ${1}-`date +%d%m%Y_%H%M`.bak ; }

# Easy extract
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       rar x $1       ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

# Creates an archive from given directory
mktar() { tar cvf  "${1%%/}.tar"     --checkpoint=10000 --checkpoint-action=dot "${1%%/}/"; }
mktgz() { tar cvzf "${1%%/}.tar.gz"  --checkpoint=10000 --checkpoint-action=dot "${1%%/}/"; }
mktbz() { tar cvjf "${1%%/}.tar.bz2" --checkpoint=10000 --checkpoint-action=dot "${1%%/}/"; }


# Aliases

# global aliases
alias -g L='|less' # dmesg L
alias -g ...='../../'

# suffix aliases
alias -s py=vim
alias -s pdf=zathura

# directory aliases
hash -d down=~/Desktop/Downloads

# normal aliases
alias ls='ls --color=auto'
alias ll='ls -lh --color=auto'
alias lla='ls -lah --color=auto'
export GREP_COLOR="1;33"
alias grep='grep --color=auto'
alias rm='rm -i'

# maintenace aliases
alias !="sudo"
alias install="sudo pacman -S"
alias update="sudo pacman -Sy"
alias upgrade="sudo pacman -Su"
alias upgrade-aur="yaourt -Su --aur"
alias remove="sudo pacman -Rns"
alias search="sudo pacman -Ss"
alias search-aur="yaourt -Ss --aur"
alias install-l="sudo pacman -U"
alias clean="sudo pacman -Sc"
alias search-i="sudo pacman -Qs"
alias check-orphans="sudo pacman -Qdt"
remove-orphans() { sudo pacman -Rscn $(pacman -Qtdq); }

alias dus='du -sckx * | sort -nr'

# git
alias ga='git add'
alias gp='git push'
alias gl='git log'
alias gs='git status'
alias gd='git diff'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'

alias sigkill='killall -9 $*'
alias sigterm='killall -15 $*'

alias music='ncmpcpp'

alias xp='xprop | grep "WM_WINDOW_ROLE\|WM_CLASS" && echo "WM_CLASS(STRING) = \"NAME\", \"CLASS\""'

alias webpic='mplayer tv:// -tv driver=v4l2:width=640:height=480:device=/dev/video0 -fps 15 -vf screenshot'
alias webvid='mencoder tv:// -tv driver=v4l2:width=640:height=480:device=/dev/video0:forceaudio:adevice=/dev/dsp -ovc lavc -oac mp3lame -lameopts cbr:br=64:mode=3 -o film.avi'

alias adb_logcat='adb logcat -v long'

sstart() { sudo systemctl start $1 }
srestart() { sudo systemctl restart $1 }
sstop() { sudo systemctl stop $1 }
senable() { sudo systemctl enable $1 }
sstatus() { sudo systemctl status $1 }
sdisable() { sudo systemctl disable $1 }

alias suicide='echo "How dare you? Kill yourserlf!"'
